* {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 1rem;
}

.site-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
  gap: 1rem;
}

header {
  grid-area: header;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
}

aside {
  grid-area: sidebar;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
}


main {
  grid-area: main;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
}

footer {
  grid-area: footer;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 0.5rem;
}